# SberBank

./: pom.xml
src/main/java/: BaseClass.java  MainPage.java  MakeRequest.java  MakeRequest_2.java  SelectPolicy.java
src/main/java/Pages/: MainPage.java  MakeRequest.java  MakeRequest_2.java  SelectPolicy.java
src/main/java/Steps/: BaseClass.java  MainPageSteps.java  MakeRequest_2Steps.java  SelectPolicySteps.java
src/main/java/Util/: AllureListener.java
src/test/java/: AllureTest.java  Sber_2.java  Sber_3.java
